<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Errors\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Errors\ErrorMessages.es.resx">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Errors\ErrorMessages.fr.resx">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Errors\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
