# Dotnet-Base-Backend

./: Dotnet_Base_Backend.sln  README.md
.github/workflows/: MasterPipeline.yml  TestAndDeploy.yml
Dotnet_Base_Backend.API/: Dockerfile  Dotnet_Base_Backend.API.csproj  Dotnet_Base_Backend.API.http  Program.cs
Dotnet_Base_Backend.API.Test/: Dotnet_Base_Backend.API.Test.csproj  baseControllerTest.cs
Dotnet_Base_Backend.API/Controllers/: baseController.cs
Dotnet_Base_Backend.API/Extensions/: ValidationFailureExtension.cs
Dotnet_Base_Backend.API/Middleware/: ErrorHandlerMiddleware.cs
Dotnet_Base_Backend.API/Properties/: launchSettings.json
Dotnet_Base_Backend.API/Validators/: MessageDTOValidator.cs
Dotnet_Base_Backend.Common/: Dotnet_Base_Backend.Common.csproj
Dotnet_Base_Backend.Common/Errors/: Error.cs  ErrorCode.cs  ErrorMessages.Designer.cs  ErrorMessages.es.resx  ErrorMessages.fr.resx  ErrorMessages.resx  ErrorsStatusCodes.cs  RepositoryException.cs  ServicesException.cs  TypeErrors.cs
Dotnet_Base_Backend.DTO/: MessageDTO.cs  NewMessageDTO.cs
Dotnet_Base_Backend.Integration.Test/: DotnetBaseBackendTest.cs  Dotnet_Base_Backend.Integration.Test.csproj
Dotnet_Base_Backend.Integration.Test/Utilities/: CustomWebApplicationFactory.cs
Dotnet_Base_Backend.Models/: Message.cs  MessagesModel.cs
Dotnet_Base_Backend.Repositories/: BaseRepository.cs  Dotnet_Base_Backend.Repositories.csproj
Dotnet_Base_Backend.Repositories.Test/: BaseRepositoryTest.cs  DbContextFactory.cs  Dotnet_Base_Backend.Repositories.Test.csproj
Dotnet_Base_Backend.Repositories/Context/: DbContextFactory.cs  MessagesDbContext.cs
Dotnet_Base_Backend.Repositories/Interfaces/: IBaseRepository.cs
Dotnet_Base_Backend.Services/: BaseService.cs  Dotnet_Base_Backend.Services.csproj
Dotnet_Base_Backend.Services.Test/: BaseServicesTest.cs  Dotnet_Base_Backend.Services.Test.csproj
Dotnet_Base_Backend.Services/Interfaces/: IBaseService.cs
